spring.application.name=auth-service
server.port=8082           # Sets a different port from your other service
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=authspringuser
spring.datasource.password=authspringpw
spring.jpa.hibernate.ddl-auto=update