spring.application.name=websocketApplication
spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.username=springuser
spring.datasource.password=springpw
spring.jpa.hibernate.ddl-auto=update
server.port=8081
