# websockets-microservices

./: .gitignore
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth_service/Controller/: AuthController.java
auth-service/src/main/java/com/example/auth_service/Repository/: AuthRepository.java
auth-service/src/main/java/com/example/auth_service/Service/: AuthService.java
auth-service/src/main/java/com/example/auth_service/entity/: AuthUser.java
auth-service/src/main/java/com/kubaretip/authservice/: App.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/kubaretip/authservice/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
websocket/: pom.xml
websocket (2)/src/main/java/Application/websocket/: WebsocketApplication.java
websocket (2)/src/main/java/Application/websocket/Controller/: UserController.java
websocket (2)/src/main/java/Application/websocket/Entity/: User.java
websocket (2)/src/main/resources/: application.properties
websocket (2)/src/test/java/Application/websocket/: WebsocketApplicationTests.java
websocket/src/main/java/Application/websocket/: WebsocketApplication.java
websocket/src/main/java/Application/websocket/repository/: UserRepository.java
websocket/src/main/java/Application/websocket/service/: UserService.java
websocket/src/main/resources/: application.properties
